upstream ml_ms {
    server web:8000;
    keepalive 30;
}

server {
    listen 80;
    keepalive_timeout 10;

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://ml_ms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}